# wally

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/worldtechq/wally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/worldtechq/wally/Activities/: FullscreenPhotoActivity.java  MainActivity.java
app/src/main/java/tk/worldtechq/wally/Adapters/: CollectionsAdapter.java  PhotosAdapter.java  WallpapersAppGlideModule.java
app/src/main/java/tk/worldtechq/wally/App/: AppController.java
app/src/main/java/tk/worldtechq/wally/Fragments/: Collection2Fragment.java  CollectionFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/tk/worldtechq/wally/Modules/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/tk/worldtechq/wally/Utils/: Constants.java  Functions.java  RealmController.java  SquareImages.java
app/src/main/java/tk/worldtechq/wally/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable-anydpi/: ic_checked_fav.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collection2.xml  fragment_favorite.xml  fragment_photos.xml  item_collections.xml  item_foto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/worldtechq/wally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
