<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.worldtechq.wally.Activities.FullscreenPhotoActivity">

    <ImageView
        android:id="@+id/activity_fullscreen_photo_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green_transparent"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_fullscreen_photo_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@color/white" />

        <TextView
            android:id="@+id/activity_fullscreen_photo_username"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Beautifully Mountain"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/activity_fullscreen_photo_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/green_transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/activity_fullscreen_photo_fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav1"
            app:fab_colorNormal="@color/green_transparent"
            app:fab_label="@string/favorite"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/activity_fullscreen_photo_fab_set_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallpaper"
            app:fab_colorNormal="@color/green_transparent"
            app:fab_label="@string/wallpaper"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
